{
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": " --no-timeout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.20.0"
  }
}
